<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
         #nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 6%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
         #cont_1{
             display: grid;
             grid-template: "left right";
             padding-left: 7%;
             gap: 100px;
           
         }
         #cont_1>div:nth-child(1){
             grid-area: left;
             padding-top: 20vw;  
         }
         #cont_1>div:nth-child(2){
             grid-area: right;
             /* overflow-x: hidden;   */
         }
         #cont_1 h1,h3{
             font-family: Vusemod, sans-serif;
             color: #063c4d;
         }
         #cont_1>div>img{
            height: 600px;
            width: 800px;
         }
         #cont_1>div>a{
            text-decoration: none;
         }
         #cont_1>div>a>div{
           
             background-color: #00d586;
             height: 60px;
             width: 80%;
             text-align: center;
             font-size: 25px;
             border-radius: 30px;
             padding-top: 15px;
             color: #ffffff;
             word-wrap: normal;
             font-family: Vusemod, sans-serif;
         }
         #cont_2{
             background-image: url(https://leadiq.com/images/VideoImageLeft-p-800.png);
             height: 40vw;
             text-align: center;
             padding-top: 30px;
             font-family: Vusemod, sans-serif;
             color: #063c4d;
             margin-bottom: 5vw;
         }
         #cont_3>div{
             text-align: center;
             font-family: Vusemod, sans-serif;
             color: #063c4d;
             font-size: 20px;
         }
         #cont_3>div:nth-child(1){
             font-size: 35px;
             font-weight: bold;
         }
         .client_logos{
             display: grid;
             grid-template: "box1 box2 box3 box4 box5" "box6 box7 box8 box9 box10";
             gap: 10px;
         }
         .client_logos>div>img{
             width: 100px;
             height: 100px;
         }
      



        </style>
    </head>
    <body>
        <div id="nav_bar">
            
            <div class="nav_left">
                <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
            </div>

            <div class="nav_right">
                <div><a href="http://">Product</a></div>
                <div><a href="http://">Pricing</a></div>
                <div><a href="http://">Customers</a></div>
                <div><a href="http://">Privacy</a></div>
                <div><a href="http://">Academy</a></div>
                <div><a href="http://">Login</a></div>
                <div><button>Get Started</button></div>
            </div>

            <div style="clear: both;" class="nav_bottom">
                <img src="https://leadiq.com/images/longLine.svg" alt="">
            </div>

        </div>
        <br><br><br><br><br><br>

        <div id="cont_1">
            <div>
                <h1>Close Deals <br>Faster</h1><br>
                <h3>Your sales reps will reach the right<br> prospects faster with LeadIQ. <br>Management loves the transparency<br> of our dashboard.</h3><br>
                <a href="http://"><div>Get Started</div></a>
            </div>
            <div><img src="https://leadiq.com/images/Abstract9.png" alt="hero"></div>
        </div>
         
        <br><br><br><br><br>

        <div id="cont_2">
            <div><h1>How Does It Work?</h1></div><br>
            <iframe width="40%" height="70%" src="https://www.youtube.com/embed/-ytMfBDlTcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="cont_3">
            <div>Trusted By</div><br>
            <div>Over 10,000+ industry professionals use LeadIQ as their sales sidekick</div><br>
            <div class="client_logos">
                <div><img src="https://leadiq.com/images/alteryx.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/showpad.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/appdynamics.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/validity.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/sitecore.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/confluent.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/mulesoft.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/xactly.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/walkme.svg" alt=""></div>
                <div><img src="https://leadiq.com/images/launchdarkly.svg" alt=""></div>

            </div>
        </div>


        <div id="cont_5">
            <div></div>
            <div></div>

        </div>



        
   
        
    </body>
</html>