<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .logo {
          float:left;
          margin:2% 4%;

        }
        .sign-up > a {
            float:right;
            margin:2% 4%;
            color:white;
            background-color:midnightblue;
            width:100px;
            height:30px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            padding-top: 8px;
            font-size:20px;
            font-weight:700;
        }         
        form{
            padding-top: 5vw;
            width: 50%;
            margin-left: 40%;

        }
        form>label{
            font-size: 20px;
            font-family: Vusemod, sans-serif;
        }
        form>input,select{
            border:0.5px solid lightgray;
            width: 50%;
            height: 3vw;
            margin-top: 5px;
            margin-bottom: 15px;
            background: white;
            border-radius: 4px;
            font-size: 17px;
        }
        button{
            background-color:navy;
            border: #00d586;
            height: 4vw;
            width: 50%;
            font-family: Vusemod, sans-serif;
            font-size: 15px;
            color: white;
            border-radius: 3px;
        }

      form img {
        width:140px;
        text-align: center;
        padding-left: 17%;
        
       }
       
       p {
           padding-left:22%;
       }

    </style>
</head>

<body>
    <div class = "top-cont">
        <div class = "logo"><img src="https://account.leadiq.com/common/img/logo-green-full.f6ad239e.svg" alt="">
        </div>
        <div class = "sign-up"><a href="C:\Users\Irshath Ahamed\Desktop\project\Leadiq\get_started\get_started.html">
            Sign up
        </a>
        </div>
    </div>
    <div style = "clear:both"></div>



            
         

            <form>
                <img style = "width:80px" src="https://lh3.googleusercontent.com/418-sBEed6NgDSVeq_Qyt99MoZZpX-fD2-k5Eed-WE6bli1wHcBvQN837lKeW2iXG9k" alt="logo-stripe">
                <br>
                <br>
                <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?include_granted_scopes=true&nonce=ea73886d0ffa4ec0a7702ed1ef496b54&state=eyJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vYWNjb3VudC5sZWFkaXEuY29tL2FwcC9zaWduaW4vIiwiYWZmaWxpYXRpb24iOiJMZWFkSVEiLCJzZXNzaW9uVG9rZW4iOiJhOTI0YTE2OWFhOTA0YjM5OTQzNWQ3MzMxOGUwMzc5YSIsIm5vbmNlIjoiZWE3Mzg4NmQwZmZhNGVjMGE3NzAyZWQxZWY0OTZiNTQifQ%3D%3D&scope=openid%20email%20profile&redirect_uri=https%3A%2F%2Fintegrations.leadiq.com%2Fv2%2Fgoogle%2Fidentity%2Fcallback&client_id=265431267172-gs50ilbvc8f9d0uhp82l0rmj51f0hs0b.apps.googleusercontent.com&response_type=code&flowName=GeneralOAuthFlow">
                    <img style = "width:140px;height:45px;padding-left: 14%;" src="https://account.leadiq.com/common/img/google-sign-in-2x.56f00e35.png" alt=""></a>
                    <br>
                    
                    <p>OR</p>      
                    <br>

               <label for="email">Email</label><br>
               <input type="domain@gmail.com" id = "email" placeholder="Enter your email"><br>
               <label for="Pass">Password</label><br>
               <input type="password" id = "pass" placeholder = "Enter your password"><br>
               <button>LOGIN</button>
            </form>
               
        </div>         


        
</body>
</html>