<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
#nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 0%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
.First{
width: 100%;
border: 1px solid red;
height: 500px;
background-image: url("../../third image/LeadIQ - Customer Stories_files/CienImage.jpg");
background-repeat: no-repeat;
background-size: cover;
   
}
.First>.inner1{
    border:1px solid black;
    width: 20%;
    height: 200px;
    margin-top: 300px;
    background-color: yellow;
    float: left;
}
.First>.inner2{
    border:1px solid black;
    width: 52%;
    height: 220px;
    background-color: whitesmoke;
    margin-top: 200px;
    float: left;
}
.First>.inner3{
    border:1px solid black;
    width: 25%;
    height: 200px;
    background-color: yellow;
    margin-top: 200px;
    float: left;
}

.second{
    border: 1px solid black;
    height: 200px;
    width: 100%;
    display: flex;
}
.second>div{
    border: 1px solid black;
    height: 170px;
    width: 33%;

}

.four,.third,.eight{
    border: 1px solid black;
    height: 280px;
    width: 100%;
    
}
.fourimg,.thirdimg,.eightimg,.twelveimg{
    border: 1px solid red;
    height: 180px;
    width: 23%;
    float: left;
}
.fourpara,.thirdpara,.eightpara,.twelvepara{
    border: 1px solid red;
    height: 180px;
    width: 95%;
}
.five{
    border: 1px solid black;
    height: 310px;
    width: 100%;
}
.seven{
    border: 1px solid black;
    height: 650px;
    width: 100%;
}
.nine{
    border: 1px solid black;
    height: 470px;
    width: 100%;
}

.twelve{
    border: 1px solid black;
    height: 200px;
    width: 100%;
}
.button {
            width: 190px;
            height: 45px;
            max-width: 100%;
            /* padding: 16px 84px 24px 26px;*/
            border-radius: 100px;
            font-size: 18px;
            background-color: green;
            justify-content: center;
            float: center;
            display: block;
            margin: auto;
            margin-top:5%;
        }
.customer6{
        border: 1px  ;
        height:550px;
        width: 100%;
}
.customer6_1,.customer6_2{
        border: 1px ;
        width: 25%;
        height: 50%;
        float: left;
       padding: 10px;
               
}
.customer6_3{
        border: 1px ;
        width: 35%; 
        height: 50%;
        float: left;
        padding: 10px;
 }
.customer6_4{
        border: 1px;
        width: 48%; 
        height: 20%;
        margin-top: 18%;
        margin-left:30%;
}

</style>
<body>
    <div id="nav_bar">
            
        <div class="nav_left">
            <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
        </div>

        <div class="nav_right">
            <div><a href="http://">Product</a></div>
            <div><a href="http://">Pricing</a></div>
            <div><a href="http://">Customers</a></div>
            <div><a href="http://">Privacy</a></div>
            <div><a href="http://">Academy</a></div>
            <div><a href="http://">Login</a></div>
            <div><button>Get Started</button></div>
        </div>


        <div style="clear: both;" class="nav_bottom">
            <img src="https://leadiq.com/images/longLine.svg" alt="">
        </div>

    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
   <div class="First">
      
    <div class="inner1">
        <img src="https://leadiq.com/images/customerHeroLeft.svg" height="200px">
     </div>
     <div class ="inner2">
        <img src="https://leadiq.com/images/CienLogo.png" width="300px">
        <h1>3.5x Pipeline Generation</h1>
        
    </div>
    <div class="inner3">
        <img src="https://leadiq.com/images/customerHeroRight.svg" height="300px" width="340px">
      </div>

    </div>
    <div class="second">
        <div>
            <h3 style="text-align: center;">Location</h3>
            <p style="text-align: center;">United States</p>
            
        </div>
        <div>
            <h3 style="text-align: center;">Industry</h3>
            <p style="text-align: center;">Computer Software</p>
           
        </div>
        <div>
            <h3 style="text-align: center;">Company Size</h3>
            <p style="margin-left: 200px;">51-200</p>
        </div>
    </div>
    
    <div class="four">
        <div class="fourimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="fourpara">
            <h1 >The Customer - Cien</h1>
            <p>LeadIQ provides a high degree of certainty in the quality of contact information within our</p>
            <p>target account.</p>
            
            <h3 style="margin-left: 600px;">Damien Acheson, Head of Marketing</h3>

        </div> 
    </div>
    <div class="five">
        <p style="margin-left: 200px;">Cien is a Dallas based software company that helps sales leaders around the world get their teams to 100% quota</p>
        <p style="margin-left: 200px;">attainment. Using 100+ AI models, Cien’s app tracks key selling attributes such as a rep’s closing ability, product</p>
        <p style="margin-left: 200px;">knowledge, engagement skills, work ethic and more. For a free AI-based assessment of your sales team, visit</p>
        <p style="margin-left: 200px;"><a href="https://www.cien.ai/">click here</a></p>
    </div>
    <div class="third">
        <h1 style="margin-left: 300px;" >What led you to consider LeadIQ?</h1>
        <div class="thirdimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="thirdpara">
           
            <p>Our sales team was spending a lot of time looking for relevant contact information and</p>
            <p>phone numbers. This was costing us thousands of dollars in lost productivity. So we</p>
            <p>turned to LeadIQ to automate this workflow.</p>
            
            <h3 style="margin-left: 600px;">Damien Acheson, Head of Marketing</h3>

        </div> 
    </div>
    
    <div class="seven">
        <p style="margin-left: 200px;">Building a cohesive sales and marketing machine is essential when scaling a company. As Cien’s sales team grew, we</p>
        <p style="margin-left: 200px;">looked at ways to improve the speed and quality of our prospecting activities.</p>
        <br>
        <p style="margin-left: 200px;">We needed a new way to identify our target buyers as we scaled our outbound efforts. Our email deliverability and</p>
        <p style="margin-left: 200px;">phone coverage were relatively poor as a result of using a stitch up of rudimentary solutions for obtaining email</p>
        <p style="margin-left: 200px;">addresses and telephone numbers. So we turned to LeadIQ to help us.</p>
        <br>
        <h1 style="margin-left: 200px;">The Solution - a robust lead generation tool that is easy to</h1>
        <h1 style="margin-left: 200px;">use, and saves time</h1>
        <p style="margin-left: 200px;">Cien’s marketing team identifies and enriches a list of target accounts for a high degree of fit using a number of</p>
        <p style="margin-left: 200px;">market intelligence tools. We are able to take note of the key buyers in each of those accounts and add them to</p>
        <p style="margin-left: 200px;">campaigns in Salesforce and Pardot and cadences in Salesloft. To support these efforts, we use Sales Navigator and</p>
        <p style="margin-left: 200px;">LeadIQ in conjunction.</p>
        <br>
        <p style="margin-left: 200px;">Because Cien targets B2B sales leaders who typically have a relatively low tenure, a number of our contacts change</p>
        <p style="margin-left: 200px;">jobs regularly. LeadIQ was indispensable in alerting us of job changes and made it easy for reps to update contact</p>
        <p style="margin-left: 200px;">information in a timely manner.</p>


        
        
    </div>
    <div class="eight">
        <div class="eightimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="eightpara">
            <p>Lead IQ provides great value, has a strong feature set, and excellent customer support.</p>
          
            
           
            <h3 style="margin-left: 600px;">Damien Acheson, Head of Marketing</h3>

        </div> 
    </div>
    <div class="nine">
        <h1 style="margin-left: 200px;">The Results - Tripled Pipeline Generation</h1>
        <p style="margin-left: 200px;">LeadIQ has saved us a lot of time. It also helped improve the quality of our CRM data by keeping consistent</p>
        <p style="margin-left: 200px;">information and minimizing duplicates. In Cien’s app, machine learning and natural language processing are used to</p>
        <p style="margin-left: 200px;">track the accuracy, completeness, and timeliness of a rep’s CRM updating behavior. LeadIQ’s effectiveness was</p>
        <p style="margin-left: 200px;">validated when we noticed a significant uptick in the data accuracy and completeness scores of our reps through</p>
        <p style="margin-left: 200px;">Cien’s technology.</p>
        <br>
        <p style="margin-left: 200px;">LeadIQ’s user experience and workflow are focused on maximizing productivity. LeadIQ is also flexible in that it works</p>
        <p style="margin-left: 200px;">well with Salesloft, Outreach and Salesforce. A high degree of certainty in the quality of the contact information within</p>
        <p style="margin-left: 200px;">Cien’s target accounts resulted in 3.5x increase in pipeline generation, 26% improved email deliverability and 17%</p>
        <p style="margin-left: 200px;">higher phone number coverage on Cien’s target accounts.</p>

    </div>
    
    <div class="twelve">
        <div class="twelveimg">
            <img src="https://leadiq.com/images/JoinTodayLeftImage.svg" height="200px" >
        </div>
        <div class="twelvepara">
            <h3 style="text-align: center;">Thousands of companies use LeadIQ</h3>
            <p style="text-align: center;">Get Your 7 Day Free Trial</p>
            <button class="button">Get Started</button>
        </div>

    </div>  
    <div class="customer6">
        <div class="customer6_1">
           
                
                    <img src="https://leadiq.com/images/leadIQ.svg" alt="">
                    <p>1-888-6LEADIQ</p>
                    <p>(1-888-653-2347)</p>
                    <p>support@leadiq.com</p>
                    <img src="https://leadiq.com/images/001-facebook-logo.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/002-linkedin.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/003-youtube.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/004-twitter.svg" width="50px" alt="">
        </div>
                
        <div class="customer6_2">
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Security</p>
        </div>
        <div class="customer6_3">
                    <p>Recent Blogs</p>
                    <h3>How to Get Prospects to Accept Your LinkedIn Connection Request</h3>
                    <h3>Why Sales Reps Should Stop Introducing Yourself in Cold Emails</h3>
                    <h3>An Inside Look on how LeadIQ gets their total Data</h3>
        </div>    
           
        <br>
        <br>
        <div class="customer6_4">
            <h2>Copyright © 2020 LeadIQ. All rights reserved</h2>
        </div>

       
            
    </div>
    

    
</body>
</html>
