<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
*{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
#nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 0%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
.First{
    width: 100%;
    border: 1px solid red;
    height: 500px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs7cjdlm2Ngg_QDPNSLIUzYzw2mUXOLzSkVA&usqp=CAU" );
    background-repeat: no-repeat;
    background-size: cover;
}
.First>.inner1{
    border:1px solid black;
    width: 20%;
    height: 200px;
    background-color: yellow;
    margin-top: 300px;
    float: left;
}
.First>.inner2{
    border:1px solid black;
    width: 52%;
    height: 220px;
    background-color: whitesmoke;
    margin-top: 200px;
    float: left;
}
.First>.inner3{
    border:1px solid black;
    width: 25%;
    height: 200px;
    background-color: yellow;
    margin-top: 200px;
    float: left;
}
.second{
    margin-top: 10px;
    border: 1px solid black;
    height: 200px;
    width: 100%;
    display: flex;
}
.second>div{
    border: 1px solid black;
    height: 170px;
    width: 33%;

}
.third{
    border: 1px solid black;
    height: 150px;
    width: 100%;

}
.four,.eight{
    border: 1px solid black;
    height: 220px;
    width: 100%;
    
}
.fourimg,.eightimg,.twelveimg{
    border: 1px solid red;
    height: 180px;
    width: 23%;
    float: left;
}
.fourpara,.eightpara,.twelvepara{
    border: 1px solid red;
    height: 180px;
    width: 95%;
}
.five{
    border: 1px solid black;
    height: 310px;
    width: 100%;
}
.seven{
    border: 1px solid black;
    height: 550px;
    width: 100%;
}
.nine{
    border: 1px solid black;
    height: 300px;
    width: 100%;
}

.twelve{
    border: 1px solid black;
    height: 200px;
    width: 100%;
}
.button {
            width: 190px;
            height: 45px;
            max-width: 100%;
            /* padding: 16px 84px 24px 26px;*/
            border-radius: 100px;
            font-size: 18px;
            background-color: green;
            justify-content: center;
            float: center;
            display: block;
            margin: auto;
            margin-top:5%;
        }
.customer6{
        border: 1px  ;
        height:550px;
        width: 100%;
}
.customer6_1,.customer6_2{
        border: 1px ;
        width: 25%;
        height: 50%;
        float: left;
       padding: 10px;
               
}
.customer6_3{
        border: 1px ;
        width: 35%; 
        height: 50%;
        float: left;
        padding: 10px;
 }
.customer6_4{
        border: 1px;
        width: 48%; 
        height: 20%;
        margin-top: 18%;
        margin-left:30%;
}

</style>
<body>
    <div id="nav_bar">
            
        <div class="nav_left">
            <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
        </div>

        <div class="nav_right">
            <div><a href="http://">Product</a></div>
            <div><a href="http://">Pricing</a></div>
            <div><a href="http://">Customers</a></div>
            <div><a href="http://">Privacy</a></div>
            <div><a href="http://">Academy</a></div>
            <div><a href="http://">Login</a></div>
            <div><button>Get Started</button></div>
        </div>


        <div style="clear: both;" class="nav_bottom">
            <img src="https://leadiq.com/images/longLine.svg" alt="">
        </div>

    </div>
   
   <div class="First">
    <div class="inner1">
        <img src="https://leadiq.com/images/customerHeroLeft.svg" height="200px">
     </div>
     <div class ="inner2">
        <img src="https://leadiq.com/images/CredlyLogo.png" width="300px" height="150px"> 
        <h1>3 Fortune 500 ops generated in 1 week</h1>
        <h1></h1>
    </div>
    <div class="inner3">
        <img src="https://leadiq.com/images/customerHeroRight.svg" height="300px" width="340px">
      </div>
       

      

    </div>
    <div class="second">
        <div>
            <h3 style="text-align: center;">Location</h3>
            <p style="text-align: center;">United States</p>
            
        </div>
        <div>
            <h3 style="text-align: center;">Industry</h3>
            <p style="text-align: center;">Internet</p>
           
        </div>
        <div>
            <h3 style="text-align: center;">Company Size</h3>
            <p style="margin-left: 200px;">51-200</p>
        </div>
    </div>
    <div class="third">
        <h1 style="margin-left: 200px;">How LeadIQ helped Credly grow its sales</h1>
        <h1 style="margin-left: 200px;">scalable prospecting solution</h1>
    </div>
    <div class="four">
        <div class="fourimg">
            <img src="https://leadiq.com/images/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="fourpara">
            <p>At Credly I was tasked with building a sales development team from the ground up. It was</p>
            <p>challenging because we had to identify our ideal customer profiles within our target</p>
            <p>markets, and this required extensive testing with different employee titles.. With LeadIQ</p>
            <p>we were able to create thoughtful prospecting lists, which in turn allowed me to hire and</p>
            <p>scale our SDR team and quickly generate results..</p>
            <h3 style="margin-left: 600px;">Glenn Rothwell, Manager Sales Development</h3>

        </div> 
    </div>
    <div class="five">
        <h1 style="margin-left: 200px;">The Challenge — Growing a sales team</h1>
        <p style="margin-left: 200px;">Glenn was the first sales development hire at Credly. He had to prospect for new business while also building an SDR</p>
        <p style="margin-left: 200px;">team. Glenn used a lot of data tools in the past but what stood out about LeadIQ was the caliber of the team during</p>
        <p style="margin-left: 200px;">the sales demo and onboarding process, as well as the ease of use of the tool.</p>
        <br>
        <p style="margin-left: 200px;">As the primary evaluator, Glenn, along with his VP of Sales and Manager of Sales Operations, began the search for a</p>
        <p style="margin-left: 200px;">sales intelligence tool that would help kickstart their company into growth mode. Glenn wanted a tool that would</p>
        <p style="margin-left: 200px;">scale with their organization, while also providing high quality data within their primary markets</p>

        
    </div>
    
    <div class="seven">
        <h1 style="margin-left: 200px;">The Solution — A sales intelligence tool that flexed with their needs</h1>
       
        <p style="margin-left: 200px;">Impressed by the team at LeadIQ, Glenn reached out for a demo. They needed a platform that was easy to use, GDPR</p>
        <p style="margin-left: 200px;">compliant, and had superior data-quality. They evaluated other solutions but found LeadIQ to be optimal for their sales</p>
        <p style="margin-left: 200px;">team because:‍</p>
        <p style="margin-left: 200px;">1.  Easy to use workflows and integrations</p>
        <p style="margin-left: 200px;">2.  High-quality direct dial phone numbers</p>
        <p style="margin-left: 200px;">3.  Intuitive Interface and web app</p>
        <p style="margin-left: 200px;">4.  Intuitive Interface and web app</p>
        <p style="margin-left: 200px;">As a startup they were testing and iterating their sales process, and using LeadIQ filters allowed them to run</p>
        <p style="margin-left: 200px;">sequences and campaigns to multiple market segments. The team wanted to run some tests to better understand</p>
        <p style="margin-left: 200px;">what resonated with prospective customers. In the first few months of using LeadIQ the team had high data usage on</p>
        <p style="margin-left: 200px;">a per rep basis. They actually ran out of credits because they were testing so much.</p>
        <p style="margin-left: 200px;">Every new sales hire started out using LeadIQ to learn prospecting and outbound talk tracks. Their team is now</p>
        <p style="margin-left: 200px;">divided into Inbound/Outbound SDRs, and Account Executives. However, in the early days LeadIQ helped everyone to</p>
        <p style="margin-left: 200px;">sell more, with greater efficiency.</p>
        
    </div>
    <div class="eight">
        <div class="eightimg">
            <img src="https://leadiq.com/images/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="eightpara">
            <p>At the end of the day I think data quality probably is most important. If the product is</p>
            <p>really easy to use but all the emails are bouncing or the phone numbers aren't working, it's</p>
            <p>not going to be a good solution..</p>
            
           
            <h3 style="margin-left: 600px;">Glenn Rothwell, Manager Sales Development</h3>

        </div> 
    </div>
    <div class="nine">
        <h1 style="margin-left: 200px;">The Result — $1.3MM in new outbound business pipeline</h1>
        <p style="margin-left: 200px;">As a direct result of LeadIQ’s incredible data quality, specifically the cell numbers, Glenn was able to generate</p>
        <p style="margin-left: 200px;">opportunities with Director or VP-level contacts at three Fortune-500 software companies in the first week alone.</p>
        <br>
        <p style="margin-left: 200px;">In the first full business quarter of using LeadIQ, Glenn and his first SDR hire were able to generate over $1.3MM in</p>
        <p style="margin-left: 200px;">new outbound business pipeline using the data LeadIQ provided.</p>
    </div>
    
    <div class="twelve">
        <div class="twelveimg">
            <img src="https://leadiq.com/images/JoinTodayLeftImage.svg" height="200px" >
        </div>
        <div class="twelvepara">
            <h3 style="text-align: center;">Thousands of companies use LeadIQ</h3>
            <p style="text-align: center;">Get Your 7 Day Free Trial</p>
            <button class="button">Get Started</button>
        </div>

    </div>  
    <div class="customer6">
        <div class="customer6_1">
           
                
                    <img src="https://leadiq.com/images/leadIQ.svg" alt="">
                    <p>1-888-6LEADIQ</p>
                    <p>(1-888-653-2347)</p>
                    <p>support@leadiq.com</p>
                    <img src="https://leadiq.com/images/001-facebook-logo.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/002-linkedin.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/003-youtube.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/004-twitter.svg" width="50px" alt="">
        </div>
                
        <div class="customer6_2">
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Security</p>
        </div>
        <div class="customer6_3">
                    <p>Recent Blogs</p>
                    <h3>How to Get Prospects to Accept Your LinkedIn Connection Request</h3>
                    <h3>Why Sales Reps Should Stop Introducing Yourself in Cold Emails</h3>
                    <h3>An Inside Look on how LeadIQ gets their total Data</h3>
        </div>    
           
        <br>
        <br>
        <div class="customer6_4">
            <h2>Copyright © 2020 LeadIQ. All rights reserved</h2>
        </div>

       
            
    </div>
    

    
</body>
</html>
