<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
    .customer1{
        border: 1px solid black;
       width: 100%;
       height: 550px;
       background-image: url("https://leadiq.com/images/salesPeople.jpg");
    }
    
    .custinner{
        border: 1px solid black;
        height: 200px;
        width: 75%;
        background-color: whitesmoke;
       margin: auto;
       margin-top: 15%;
        
    }
    .button {
                width: 190px;
                height: 45px;
                max-width: 100%;
               /* padding: 16px 84px 24px 26px;*/
                border-radius: 100px;
                font-size: 18px;
                background-color: green;
                justify-content: center;
                float: center;
                display: block;
                margin: auto;
                margin-top:5%;
                
            }
            #nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 0%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
    .customer2{
        border: 1px;
       width: 100%;
       height: 200px;
       
    }
    .customer2>div{
        border: 1px ;
       width: 100%;
       height: 200px;
       margin-top: 0.5%;
       
    }
    .customer2left{
        border: 1px ;
        width: 33%;
        height: 200px;
        float: left;
    }
    .customer2cent{
        border: 1px ;
        width: 33%;
        height: 200px;
        float: left;
        
    }
    .customer2right{
        border: 1px ;
        width: 33%;
        height: 200px;
        float: left;
    }
    .customer3{
        border: 1px ;
       width: 100%;
       height: 1050px;
    }
    .customer3_1,.customer3_5{
       border: 1px ;
       height: 80px;
       width: 45%;
       margin-left: 5%;
       float: left;
       margin-top: 1%;
       
       
    }
    .customer3_1_1,.customer3_5_5{
        border: 1px ;
       height: 80px;
       width: 45%;
       float: right;
       margin-right: 2%;
       margin-top: 1%;
       
    }
    .customer3_2,.customer3_6{
        border: 1px ;
       height: 200px;
       width: 45%;
       margin-left: 5%;
       float: left;
       margin-top: 1%;

    }
    .customer3_2_2,.customer3_6_6{
        border: 1px ;
       height: 200px;
       width: 45%;
       float: right;
       margin-right: 2%;
       margin-top: 1%;
    }
    .customer3_3,.customer3_7{
        border: 1px;
       height: 135px;
       width: 45%;
       margin-left: 5%;
       float: left;
       margin-top: 1%;
    }
    .customer3_3_3,.customer3_7_7{
        border: 1px ;
       height: 135px;
       width: 45%;
       margin-right: 2%;
       float: right;
       margin-top: 1%;
    }
    .customer3_4,.customer3_8{
        border: 1px ;
       height: 40px;
       width: 45%;
       margin-left: 5%;
       float: left;
       margin-top: 1%;
    }
    .customer3_4_4,.customer3_8_8{
        border: 1px ;
       height: 40px;
       width: 45%;
       margin-right: 2%;
       float: right;
       margin-top: 1%;
    }
    .customer4{
        border: 1px   ;
        height: 130px;
        width: 100%;
    }
    .customer5{
        border: 1px   ;
        height:1400px;
        width: 100%;
    }
    .customer5_1{
        border: 1px ;
        width:47%;
        height: 1320px;  
        float: left;
        margin-top: 2%;
        }
    .customer5_1_1,.customer5_1_2,.customer5_1_3{
        border: 1px ;
        width: 90%;
        height: 350px;
        margin-top: 10%;
        margin-left: 2%;

    }
    .customer5_2{
        border: 1px ;
        width:6%;
        height: 1320px;  
        float: left;
        margin-top: 2%;

    }
    
    .customer5_3{
        border: 1px ;
        width:46%;
        height: 1320px;
        float: right;
        margin-top: 2%;
       
         
        
    }
    .customer5_3_1,.customer5_3_2,.customer5_3_3{
        border: 1px ;
        width: 90%;
        height: 350px;
        margin-top: 10%;
        margin-left: 2%;

    }
    .customer6{
        border: 1px  ;
        height:450px;
        width: 100%;
    }
    .customer6_1,.customer6_2{
        border: 1px ;
        width: 22%;
        height: 50%;
        float: left;
       padding: 10px;
               
    }
    .customer6_3{
        border: 1px ;
        width: 48%; 
        height: 50%;
        float: left;
        padding: 10px;
    }
    .customer6_4{
        border: 1px;
        width: 48%; 
        height: 20%;
        margin-top: 18%;
        margin-left:30%;
    }
    
    #footer{
             margin-top: 5vw;
             background-color: #fafafa;
             padding-top: 4vw;
             padding-bottom: 2vw;

         }
        .footer_div{
             display: flex; 
             width: 80%;
             margin: auto;
         }
         .footer_div>div:nth-child(1){
             width: 25%;    
         }
         .footer_div>div:nth-child(2),.footer_div>div:nth-child(3){
             width: 18%;
             font-size: 20px; 
             line-height: 30px;  
         }
         .footer_div>div:nth-child(3){
             width: auto;
         }
        #footer>div:nth-child(2){
            text-align: center;
        }
        #blogs{
            font-size: 15px;
            font-weight: bold;
            color: #063c4d;
            font-family: Vusemod, sans-serif;
        }
        #footer a{
            font-family: Vusemod, sans-serif; 
             color: #063c4d;
        }
        a{
            text-decoration: none;
        }

    
    

    
   
    

    




    
    
    </style>
</head>
<body>
    <div id="nav_bar">
            
        <div class="nav_left">
            <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
        </div>

        <div class="nav_right">
            <div><a href="http://">Product</a></div>
            <div><a href="http://">Pricing</a></div>
            <div><a href="http://">Customers</a></div>
            <div><a href="http://">Privacy</a></div>
            <div><a href="http://">Academy</a></div>
            <div><a href="http://">Login</a></div>
            <div><button>Get Started</button></div>
        </div>


        <div style="clear: both;" class="nav_bottom">
            <img src="" alt="">
        </div>

    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <div class="customer1">
        
            
                  <div class=" custinner">
                     <h1 class="customers-title adjust-class" style="text-align: center;">Trusted By 10,000+</h1>
                      <h3 class="subtitle-customers-page" style="text-align: center;">Sales Professionals.</h3>
                       <button class="button"><a href="get-started.html" >Get Started</a></button>
                 </div>
       
    </div>


    <div class="customer2">
        <div>

            <div class="customer2left">
               <img src="https://leadiq.com/images/customersLeftObject.svg" width="300px" height="190px" />
            </div>
            <div class="customer2cent">
                <button class="button" ><a href="https://www.g2.com/products/leadiq/reviews" target="_blank" >Read Our Reviews On G2Crowd</a></button>
            </div>
            <div class="customer2righ">
               <img src="https://leadiq.com/images/CustomersRightObject.svg" height="190px" width="300px" />
            </div>

        </div>
    </div>


    <div class="customer3">
        <div class="customer3_1">
            <div>
                <img src="https://leadiq.com/images/Small-Vertical-Line.svg" width="60px" height="80px">
                <img src="https://leadiq.com/images/TripActionsLogo.png" width="160px " height="80px">
            </div>
            
            
        </div>
        <div class="customer3_1_1">
            <div>
                <img src="https://leadiq.com/images/TripActionsLogo.png" width="60px" height="80px">
                <img src="https://leadiq.com/images/videoliciousLogo.png" width="160px" height="80px">
            </div>
        </div>
        <div class="customer3_2">
            <div>
                <img src="https://leadiq.com/images/TripActionsImage.jpg" width="550px" height="200px">
            </div>

        </div>
        <div class="customer3_2_2">
            <div>
                <img src="https://leadiq.com/images/VideoLiciousImage.jpg" width="550px" height="200px">
            </div>
        </div>
        <div class="customer3_3">
            <div>
                <p >TripActions  introduces  a  huge  plot  twist  in  how  companies</p>
                <p>save money on travel. They give the company savings back</p>
                <p>to the employees</p>

            </div>
        </div>
        <div class="customer3_3_3">
            <div>
                <p>More teams are adopting video prospecting because it helps </p>
                <p> humanize reps doing outreach, and it working</p>
                
            </div>
            
        </div>
        <div class="customer3_4">
            <div>
                <a href="file:///C:/Users/asd/Desktop/third/Leadiq/customers/tripactions.html ">Read Their Story</a>
            </div>
        </div>       
        <div class="customer3_4_4">
            <div>
                <a href="file:///C:/Users/asd/Desktop/third/Leadiq/customers/videolicous.html">Read Their Story</a>
            </div>
        </div>     
        <div class="customer3_5">
            <div>
                <img src="https://leadiq.com/images/Small-Vertical-Line.svg" width="60px" height="80px">
                <img src="https://leadiq.com/images/CredlyLogo.png" width="160px" height="80px">
            </div>
        </div>
        <div class="customer3_5_5">
            <div>
                <img src="https://leadiq.com/images/Small-Vertical-Line.svg" width="60px" height="80px">
                <img src="https://leadiq.com/images/CienLogo.png" width="160px" height="80px">

            </div>
        </div>
        <div class="customer3_6">
            <div>
                <img src="https://leadiq.com/images/credlyImage.jpg" width="550px" height="200px">
            </div>

        </div>
        <div class="customer3_6_6">
            <div>
                <img src="https://leadiq.com/images/CienImage.jpg" width="550px" height="200px">
            </div>
        </div>
        <div class="customer3_7">
            <div>
                <p >Credly&#x27;s digital credentialing platform helps transform </p>
                <p>knowledge, skills, and abilities into a common, verified </p>
                <p>language that empowers organizations and creates</p>
                <p>opportunities for individuals.</p>

            </div>
        </div>
        <div class="customer3_7_7">
            <div>
                <p>Cien is a Dallas based software company that helps sales </p>
                <p>  leaders around the world get their teams to 100% quota </p>
                <p> attainment.</p>
                
            </div>
            
        </div>
        <div class="customer3_8">
            <div>
                <a href="file:///C:/Users/asd/Desktop/third/Leadiq/customers/credly.html">Read Their Story</a>
            </div>
        </div>  
        <div class="customer3_8_8">
            <div>
                <a href="file:///C:/Users/asd/Desktop/third/Leadiq/customers/cien.html">Read Their Story</a>
            </div>
        </div>   

        



    </div>
    <div class="customer4">
      <img src="https://leadiq.com/images/Bar-of-shapes.svg" >
    </div>
    <div class="customer5">
        <div class="customer5_1">
            <div class="customer5_1_1">
                <h2 style="margin-left: 5%;"><strong >“Cold calling, here is</strong></h2>
                <h2 style="margin-left: 5%;"> <strong > the best tool!”</strong></h2>
                <p style="margin-left: 5%;">LeadIQ is one of the best tools in the market and</p>
                <p style="margin-left: 5%;">you can start your day for cold calling in a few</p>
                <p style="margin-left: 5%;">minutes, the way it unlocks mobile and</p>
                <p style="margin-left: 5%;">switchboard numbers is unparalleled compared to</p>
                <p style="margin-left: 5%;"> the tools available in the market.</p>
                <strong style="margin-left: 5%;">Shiva Krishna K.</strong>
                   
            </div>
            <div class="customer5_1_2">
                <h2 style="margin-left: 5%;"><strong>“Excellent tool for B2B </strong></h2>
                <h2 style="margin-left: 5%;"><strong> prospecting”</strong></h2>
                <p style="margin-left: 5%;">LeadIQ is super easy to use and</p>
                <p style="margin-left: 5%;">intuitive -- there aren't any</p>
                <p style="margin-left: 5%;">complicated queries or functions to</p>
                <p style="margin-left: 5%;">learn, which is really beneficial when</p>
                <p style="margin-left: 5%;">you are building lists and you have</p>
                <p style="margin-left: 5%;">1000 other web tabs open!</p>
                <strong style="margin-left: 5%;">Kay M.</strong>
            </div>
            <div class="customer5_1_3">
                <h2 style="margin-left: 5%;"><strong>“Amazing prospecting </strong></h2>
                <h2 style="margin-left: 5%;"><strong> tool!”</strong></h2>
                <p style="margin-left: 5%;">It helps automate prospecting so efficiently.</p>
                <p style="margin-left: 5%;"> LinkedIn is when of my most used resources</p>
                <p style="margin-left: 5%;">when it comes to prospecting, so it helps ensure</p>
                <p style="margin-left: 5%;">that I am super organized and moving contacts</p>
                <p style="margin-left: 5%;"> into salesforce at the very beginning of the sales</p>
                <p style="margin-left: 5%;"> process.</p>
                <strong style="margin-left: 5%;">Sarah K.</strong>

            </div>
        </div>
        <div class="customer5_2">
            <div>
                <img src="https://leadiq.com/images/LongVerticalLine.svg" width="90px" height="1300px">
            </div>
            
        </div>
        <div class="customer5_3">
            <div class="customer5_3_1">
                <h2 style="margin-left: 5%;"><strong >“No second guessing </strong></h2>
                <h2 style="margin-left: 5%;"> <strong > prospect email</strong></h2>
                <h2 style="margin-left: 5%;"><strong>prospect email addresses”</strong></h2>
                <p style="margin-left: 5%;">LeadIQ is one of the best tools in the market and</p>
                <p style="margin-left: 5%;">you can start your day for cold calling in a few</p>
                <p style="margin-left: 5%;">minutes, the way it unlocks mobile and</p>
                <p style="margin-left: 5%;">switchboard numbers is unparalleled compared to</p>
                <p style="margin-left: 5%;"> the tools available in the market.</p>
                <strong style="margin-left: 5%;">Ankurman S.</strong>
                
                   
            </div>
            <div class="customer5_3_2">
                <h2 style="margin-left: 5%;"><strong >"LeadIQ is an SDR/AE’s </strong></h2>
                <h2 style="margin-left: 5%;"><strong>best friend.”</strong></h2>
                <p style="margin-left: 5%;"> The thing I love most about LeadIQ is the </p>
                <p style="margin-left: 5%;">intuitiveness of the tool. It is so easy to use and</p>
                <p style="margin-left: 5%;">benefit from. I work with a VA and it's a huge</p>
                <p style="margin-left: 5%;">benefit for her to be able to learn how to use the</p>
                <p style="margin-left: 5%;"> tool so easily.</p>
                <strong style="margin-left: 5%;">Adam A.</strong>

                  

            </div>
            <div class="customer5_3_3">
                <h2 style="margin-left: 5%;"><strong >“Priceless sales research </strong></h2>
                <h2 style="margin-left: 5%;"><strong> tool!”</strong></h2>
                <p style="margin-left: 5%;">  This tool is the most simple and efficient way for </p>
                <p style="margin-left: 5%;">me as a BDR to collect the information that I need</p>
                <p style="margin-left: 5%;">for prospects in a couple clicks. One of the best</p>
                <p style="margin-left: 5%;">features in my view, is that it integrates with all of</p>
                <p style="margin-left: 5%;"> our major tools.</p>
                <strong style="margin-left: 5%;"> Laura B.</strong>
            </div>
        </div>
       
    </div>
    
    <div id="footer">
        <div class="footer_div">
            <div>
                <a href="http://"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a><br><br>
                <p>1-888-6LEADIQ</p>
                <p>(1-888-653-2347)</p>
                <p>support@leadiq.com</p><br>
                <a href="http://"><img src="https://leadiq.com/images/001-facebook-logo.svg" width="50px" alt=""></a>
                <a href="http://"><img src="https://leadiq.com/images/002-linkedin.svg" width="50px" alt=""></a>
                <a href="http://"><img src="https://leadiq.com/images/003-youtube.svg" width="50px" alt=""></a>
                <a href="http://"><img src="https://leadiq.com/images/004-twitter.svg" width="50px" alt=""></a>
            </div>
            <div>
                <a href="#">Pricing</a ><br>
                <a href="#">Blog</a ><br>
                <a href="#">Careers</a ><br>
                <a href="#">Privacy Policy</a ><br>
                <a href="#">Terms of Use</a ><br>
                <a href="#">Security</a ><br>
            </div>
            <div>
                <p id="blogs">Recent Blogs</p>
                <a href="#">How to Get Prospects to Accept Your LinkedIn Connection Request</a><br>
                <a href="#">Why Sales Reps Should Stop Introducing Yourself in Cold Emails</a><br>
                <a href="#">An Inside Look on how LeadIQ gets their total Data</a><br>
            </div>    
        </div>
    
        
        <div>
            Copyright © 2020 LeadIQ. All rights reserved
        </div>
    </div>

    
      
      
</body>
</html>
