<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
#nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 0%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
.First{
    width: 100%;
    border: 1px solid red;
    height: 500px;
    background-image: url("../../third image/LeadIQ - Customer Stories_files/TripActionsImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
}
.First>.inner1{
    border:1px solid black;
    width: 20%;
    height: 200px;
    background-color: yellow;
    margin-top: 300px;
    float: left;
}
.First>.inner2{
    border:1px solid black;
    width: 52%;
    height: 200px;
    background-color: whitesmoke;
    margin-top: 200px;
    float: left;
}
.First>.inner3{
    border:1px solid black;
    width: 25%;
    height: 200px;
    background-color: yellow;
    margin-top: 200px;
    float: left;
}
.second{
    margin-top: 500px;
    border: 1px solid black;
    height: 200px;
    width: 100%;
    display: flex;
}
.second>div{
    border: 1px solid black;
    height: 170px;
    width: 33%;

}
.third,.four,.six,.eight,.ten{
    border: 1px solid black;
    height: 200px;
    width: 100%;
    
}
.fourimg,.siximg,.eightimg,.tenimg,.twelveimg{
    border: 1px solid red;
    height: 180px;
    width: 23%;
    float: left;
}
.fourpara.sixpara,.eightpara,.tenpara,.twelvepara{
    border: 1px solid red;
    height: 180px;
    width: 95%;
}
.five{
    border: 1px solid black;
    height: 650px;
    width: 100%;
}
.seven,.nine{
    border: 1px solid black;
    height: 250px;
    width: 100%;
}
.eleven{
    border: 1px solid black;
    height: 100px;
    width: 100%;
}
.twelve{
    border: 1px solid black;
    height: 200px;
    width: 100%;
}
.button {
            width: 190px;
            height: 45px;
            max-width: 100%;
            /* padding: 16px 84px 24px 26px;*/
            border-radius: 100px;
            font-size: 18px;
            background-color: green;
            justify-content: center;
            float: center;
            display: block;
            margin: auto;
            margin-top:5%;
        }
.customer6{
        border: 1px  ;
        height:550px;
        width: 100%;
}
.customer6_1,.customer6_2{
        border: 1px ;
        width: 25%;
        height: 50%;
        float: left;
       padding: 10px;
               
}
.customer6_3{
        border: 1px ;
        width: 35%; 
        height: 50%;
        float: left;
        padding: 10px;
 }
.customer6_4{
        border: 1px;
        width: 48%; 
        height: 20%;
        margin-top: 18%;
        margin-left:30%;
}

</style>
<body>
    <div id="nav_bar">
            
        <div class="nav_left">
            <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
        </div>

        <div class="nav_right">
            <div><a href="http://">Product</a></div>
            <div><a href="http://">Pricing</a></div>
            <div><a href="http://">Customers</a></div>
            <div><a href="http://">Privacy</a></div>
            <div><a href="http://">Academy</a></div>
            <div><a href="http://">Login</a></div>
            <div><button>Get Started</button></div>
        </div>


        <div style="clear: both;" class="nav_bottom">
            <img src="https://leadiq.com/images/longLine.svg" alt="">
        </div>

    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
   <div class="First">
       
        
        <div class="inner1">
           <img src="https://leadiq.com/images/customerHeroLeft.svg" height="200px">
        </div>
        <div class ="inner2">
            <img src="https://leadiq.com/images/TripActionsLogo.png" width="300px">
            <h1>“In just two weeks, we brought in 6 new </h1>
            <h1>opportunities sourced by LeadIQ.”</h1>
        </div>
        <div class="inner3">
          <img src="https://leadiq.com/images/customerHeroRight.svg" height="300px" width="340px">
        </div>
    
    <div class="second">
        <div>
            <h3 style="text-align: center;">Location</h3>
            <p style="margin-left: 120px;">United States, United Kingdom,</p>
            <p style="margin-left: 120px;">Netherlands, Australia</p>
        </div>
        <div>
            <h3 style="text-align: center;">Industry</h3>
            <p style="margin-left: 150px;">Computer Software .</p>
           
        </div>
        <div>
            <h3 style="text-align: center;">Company Size</h3>
            <p style="margin-left: 200px;">201-500</p>
        </div>
    </div>
    <div class="third">
        <p style="margin-left: 200px;">Corporate travel is the worst. Did you know after salaries and insurance, travel costs is highest expense for</p>
        <p style="margin-left: 200px;">companies?</p>
        
        
        <p style="margin-left: 200px;">Ariel Cohen and Ilan Twig, successful co-founders who had sold Streamonce to Jive Software a few years back, set</p>
        <p style="margin-left: 200px;">out on a mission to make travel suck less for businesses. 3 years later, they’ve never looked back.</p>
        

    </div>
    <div class="four">
        <div class="fourimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="fourpara">
            <p>Our messaging is primarily centered around the three value based criteria</p>
            <p>people care most about corporate travel: Controlling costs, having</p>
            <p>visibility into what your employees are spending, but also helping save</p>
            <p>companies money.</p>
            <h3 style="margin-left: 600px;">David Zwerin</h3>

        </div> 
    </div>
    <div class="five">
        <p style="margin-left: 200px;">TripActions introduces a huge plot twist in how companies save money on travel. They give the company’s savings</p>
        <p style="margin-left: 200px;">back to the employees.</p>
        <br>
        <p style="margin-left: 200px;">Today some of the accounts they’ve helped include SurveyMonkey, Castlight Health, Malwarebytes, Robinhood,</p>
        <p style="margin-left: 200px;">Favorite Healthcare and ThoughtSpot.</p>
        <br>
        <p style="margin-left: 200px;">Raising a nice large series B round of $53 million this year, with a growing sales team of warriors, they are changing</p>
        <p style="margin-left: 200px;">travel for companies everywhere.</p>
        <br>
        <p style="margin-left: 200px;">There was one big problem on their path to world domination. How do they get their new sales reps to prospect</p>
        <p style="margin-left: 200px;">efficiently?</p>
        <br>
        <p style="margin-left: 200px;">Targeting finance teams is tricky, and the number of buyers that TripActions touches and impacts in the buying cycle</p>
        <p style="margin-left: 200px;">is more complicated than most companies. They help with savings, but it also impacts the logistics of how</p>
        <p style="margin-left: 200px;">companies book travel.</p>
        <br>
        <p style="margin-left: 200px;">This means that combing through looking for the right prospect is not only difficult, but very important.</p>
        <p style="margin-left: 200px;">A prospect’s title isn’t good enough. Because of this, all of TripActions’ reps are doing research first prospecting.</p>
        <p style="margin-left: 200px;">This is how LeadIQ got introduced into the equation.</p>
        
    </div>
    <div class="six">
        <div class="siximg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="sixpara">
            <p>Having prospect data is one thing, but being able to do something with</p>
            <p>that data is very important for us.</p>
           
            <h3 style="margin-left: 600px;">David Zwerin</h3>

        </div> 

    </div>
    <div class="seven">
        <p style="margin-left: 200px;">Having LinkedIn Sales Navigator in their sales stack, the TripActions team uses information their prospects post</p>
        <p style="margin-left: 200px;">online about themselves to determine the best buyers for their target accounts. Reading a prospect’s description on</p>
        <p style="margin-left: 200px;">LinkedIn helps give more clarity on a prospect’s responsibilities versus a traditional database. It also makes it easier</p>
        <p style="margin-left: 200px;">for the team to personalize their outreach.</p>
        <br>
        <p style="margin-left: 200px;">With one swift click of a button, their mighty sales team can enrich their LinkedIn prospects in real time, while</p>
        <p style="margin-left: 200px;">importing them into Salesforce and SalesLoft with full contact information.</p>
        
    </div>
    <div class="eight">
        <div class="eightimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="eightpara">
            <p>LeadIQ solved a majority of our problems and allows us to move a lot</p>
            <p>faster.</p>
           
            <h3 style="margin-left: 600px;">David Zwerin</h3>

        </div> 
    </div>
    <div class="nine">
        <p style="margin-left: 200px;">As their reps try to conquer the travel world, combining the ease of inMail with cold calling and cold emailing makes it</p>
        <p style="margin-left: 200px;">way easier for the team to increase their productivity</p>
    </div>
    <div class="ten">
        <div class="tenimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="tenpara">
            <p>In just two weeks, we brought in 6 new opportunities sourced by LeadIQ.</p>
           
           
            <h3 style="margin-left: 600px;">David Zwerin</h3>

        </div> 
    </div>
    <div class="eleven">
            <p style="margin-left: 200px;">In the next couple of months, TripActions will be adding 2-4 new SDRs each week, and an additional 4 Account</p>
            <p style="margin-left: 200px;">Executives per month.With research first prospecting, an efficient sales stack, TripActions will continue their noble</p>
            <p style="margin-left: 200px;">mission to make traveling easier for everyone. Rest easy, executives everywhere.</p>
            
    </div>   
    <div class="twelve">
        <div class="twelveimg">
            <img src="https://leadiq.com/images/JoinTodayLeftImage.svg" height="200px" >
        </div>
        <div class="twelvepara">
            <h3 style="text-align: center;">Thousands of companies use LeadIQ</h3>
            <p style="text-align: center;">Get Your 7 Day Free Trial</p>
            <button class="button">Get Started</button>
        </div>

    </div>  
    <div class="customer6">
        <div class="customer6_1">
           
                
                    <img src="https://leadiq.com/images/leadIQ.svg" alt="">
                    <p>1-888-6LEADIQ</p>
                    <p>(1-888-653-2347)</p>
                    <p>support@leadiq.com</p>
                    <img src="https://leadiq.com/images/001-facebook-logo.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/002-linkedin.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/003-youtube.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/004-twitter.svg" width="50px" alt="">
        </div>
                
        <div class="customer6_2">
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Security</p>
        </div>
        <div class="customer6_3">
                    <p>Recent Blogs</p>
                    <h3>How to Get Prospects to Accept Your LinkedIn Connection Request</h3>
                    <h3>Why Sales Reps Should Stop Introducing Yourself in Cold Emails</h3>
                    <h3>An Inside Look on how LeadIQ gets their total Data</h3>
        </div>    
           
        <br>
        <br>
        <div class="customer6_4">
            <h2>Copyright © 2020 LeadIQ. All rights reserved</h2>
        </div>

       
            
    </div>
    

    
</body>
</html>
