<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
#nav_bar{
              width: 100%;
              height: 105px;
              padding: 2% 0% 0%;
              position: fixed;
              background-color: white;
            
         }
         .nav_left{
             float: left;
             padding-left: 5%;
             padding-bottom: 2%;
         }
         .nav_right{
             display: flex;
             float: right;
             padding-right: 10%;
             padding-top: 1%;
           
         }
         .nav_right>div{
             margin-top: 10px;
             width: 100px;
             text-align: center;
             color: black;
         }
         .nav_right>div:last-child{
             margin: 0%;
         }
         .nav_right button{
             background-color: #00d586;
             color: white;
             width: 150px;
             height: 35px;
             font-size: 17px;
             border-radius: 15px;
             border: 1px solid #00d586;
         }
         .nav_right a{
            text-decoration: inherit;
            color: black;
            font-size: 17px;
            font-family: Roboto, sans-serif;
         }
         .nav_bottom{
             display: flex;
         }
         .nav_bottom>div{
             width: 100%;
             height: 3px;
             clear: both;
             margin: 1px;
         }
.First{
width: 100%;
border: 1px solid red;
height: 500px;
background-image: url("https://leadiq.com/images/videography.jpeg");
background-repeat: no-repeat;
background-size: cover;
   
}
.First>.inner1{
    border:1px solid black;
    width: 20%;
    height: 200px;
    margin-top: 300px;
    background-color: yellow;
    float: left;
}
.First>.inner2{
    border:1px solid black;
    width: 52%;
    height: 250px;
    background-color: whitesmoke;
    margin-top: 200px;
    float: left;
}
.First>.inner3{
    border:1px solid black;
    width: 25%;
    height: 200px;
    background-color: yellow;
    margin-top: 200px;
    float: left;
}
.second{
    border: 1px solid black;
    height: 200px;
    width: 100%;
    display: flex;
}
.second>div{
    border: 1px solid black;
    height: 170px;
    width: 33%;

}
.third{
    border: 1px solid black;
    height: 340px;
    width: 100%;

}
.four,.six,.eight,.ten{
    border: 1px solid black;
    height: 200px;
    width: 100%;
    
}
.fourimg,.siximg,.eightimg,.tenimg,.twelveimg{
    border: 1px solid red;
    height: 180px;
    width: 23%;
    float: left;
}
.fourpara.sixpara,.eightpara,.tenpara,.twelvepara{
    border: 1px solid red;
    height: 180px;
    width: 95%;
}
.five{
    border: 1px solid black;
    height: 130px;
    width: 100%;
}
.seven{
    border: 1px solid black;
    height: 350px;
    width: 100%;
}
.nine{
    border: 1px solid black;
    height: 100px;
    width: 100%;
}
.eleven{
    border: 1px solid black;
    height: 200px;
    width: 100%;
}
.twelve{
    border: 1px solid black;
    height: 200px;
    width: 100%;
}
.button {
            width: 190px;
            height: 45px;
            max-width: 100%;
            /* padding: 16px 84px 24px 26px;*/
            border-radius: 100px;
            font-size: 18px;
            background-color: green;
            justify-content: center;
            float: center;
            display: block;
            margin: auto;
            margin-top:5%;
        }
.customer6{
        border: 1px  ;
        height:550px;
        width: 100%;
}
.customer6_1,.customer6_2{
        border: 1px ;
        width: 25%;
        height: 50%;
        float: left;
       padding: 10px;
               
}
.customer6_3{
        border: 1px ;
        width: 35%; 
        height: 50%;
        float: left;
        padding: 10px;
 }
.customer6_4{
        border: 1px;
        width: 48%; 
        height: 20%;
        margin-top: 18%;
        margin-left:30%;
}

</style>
<body>
    <div id="nav_bar">
            
        <div class="nav_left">
            <div><a href="home.html"><img src="https://leadiq.com/images/leadIQ.svg" alt=""></a></div>
        </div>

        <div class="nav_right">
            <div><a href="http://">Product</a></div>
            <div><a href="http://">Pricing</a></div>
            <div><a href="http://">Customers</a></div>
            <div><a href="http://">Privacy</a></div>
            <div><a href="http://">Academy</a></div>
            <div><a href="http://">Login</a></div>
            <div><button>Get Started</button></div>
        </div>


        <div style="clear: both;" class="nav_bottom">
            <img src="https://leadiq.com/images/longLine.svg" alt="">
        </div>

    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
   <div class="First">
    <div class="inner1">
        <img src="https://leadiq.com/images/customerHeroLeft.svg" height="200px">
     </div>
     <div class ="inner2">
        <img src="https://leadiq.com/images/videoliciousLogo.png" width="300px">
        <h1>"LeadIQ saves us three or four steps per new</h1>
        <h1>prospect. This allows us to prospect faster</h1>
        <h1>and more efficiently."</h1>
    </div>
    <div class="inner3">
        <img src="https://leadiq.com/images/customerHeroRight.svg" height="300px" width="340px">
      </div>
       

    </div>
    <div class="second">
        <div>
            <h3 style="text-align: center;">Location</h3>
            <p style="margin-left: 190px;">United States</p>
            
        </div>
        <div>
            <h3 style="text-align: center;">Industry</h3>
            <p style="margin-left: 150px;">Computer Software .</p>
           
        </div>
        <div>
            <h3 style="text-align: center;">Company Size</h3>
            <p style="margin-left: 200px;">11-50</p>
        </div>
    </div>
    <div class="third">
        <p style="margin-left: 150px;">It’s been 15 days since you last heard from your prospect. All hope is dimming. Calling,</p>
        <p style="margin-left: 150px;">social, and emailing are equating to radio silence. The cold shoulder and silence of</p>
        <p style="margin-left: 150px;">your prospect sinks in like deep space. With low fuel and your bag full of tricks near</p>
        <p style="margin-left: 150px;">empty, you send your prospect a video, beaming 30 frames per second into your</p>
        <p style="margin-left: 150px;">prospect’s heart. The ice instantly melts.</p>
        <br>
        <p style="margin-left: 150px;">The average person is consuming over one hour of video everyday. Videolicious is</p>
        <p style="margin-left: 150px;">helping sales reps everywhere use video to connect with prospects. Whether a rep is</p>
        <p style="margin-left: 150px;">reaching out to a complete stranger or an existing customer, Videolicious makes video</p>
        <p style="margin-left: 150px;">prospecting easy.</p>


    </div>
    <div class="four">
        <div class="fourimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="fourpara">
            <p>When you buy something on Amazon, you watch a video to see</p>
            <p>how the product works. Why not recreate the same experience</p>
            <p>for your prospects?</p>
            <h3 style="margin-left: 600px;">Charles Moreton</h3>

        </div> 
    </div>
    <div class="five">
        <p style="margin-left: 150px;">When it comes to prospecting, having data is a given. Videolicious already uses/p>
        <p style="margin-left: 150px;">several data providers for contact information. However, they struggled in one area.</p>
        <p style="margin-left: 150px;">Making the data work for their sales team’s workflow. That’s where LeadIQ comes in.</p>
        
    </div>
    <div class="six">
        <div class="siximg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="sixpara">
            <p>The benefit to LeadIQ is speed. It’s not that we can't get data</p>
            <p>other places. We have multiple data sources and there are a</p>
            <p>million out there. LeadIQ helps most with speeding up our team</p>
            <p>reaching out to new prospects. </p>           
            <h3 style="margin-left: 600px;">Charles Moreton</h3>

        </div> 

    </div>
    <div class="seven">
        <p style="margin-left: 150px;">Growth is exploding at Videolicious. Sales has grown triple digits and the average deal</p>
        <p style="margin-left: 150px;">size has doubled over the last 18 months. This growth is due to the team</p>
        <p style="margin-left: 150px;">implementing the right tech stack (LeadIQ included) that allows them to prioritize</p>
        <p style="margin-left: 150px;">sales activity.</p>
        <br>
        <p style="margin-left: 150px;">More teams are adopting video prospecting because it helps humanize reps doing</p>
        <p style="margin-left: 150px;">Most of Videolicious’ reps work off researching their prospects on the web. Whether</p>
        <p style="margin-left: 150px;">they are browsing a team page, or studying a prospect’s LinkedIn profile. There are a</p>
        <p style="margin-left: 150px;">lot of different titles and industries they are selling to. LeadIQ helps them find accurate</p>
        <p style="margin-left: 150px;">data for recruiting, L&D, HR, operations, finance, product, engineering.</p>
    </div>
    <div class="eight">
        <div class="eightimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="eightpara">
            <p>No data provider is perfect - and we all know that, but I would</p>
            <p>say for us, it's probably between 85-95% accurate which is</p>
            <p>pretty damn good given the type of people we are going after</p>
            <p>and the turnover that exists in the roles we prospect.</p>
           
            <h3 style="margin-left: 600px;">Charles Moreton</h3>

        </div> 
    </div>
    <div class="nine">
        <p style="margin-left: 150px;">The sales world is notorious for turnover, but VPs of Sales usually have a pretty good</p>
        <p style="margin-left: 150px;">presence online. This makes LeadIQ’s workflow perfect for the team.</p>
    </div>
    <div class="ten">
        <div class="tenimg">
            <img src="../../third image/LeadIQ - Customer Stories_files/Small-Vertical-Line.svg" width="160px" height="180px">
            
        </div>
        <div class="tenpara">
            <p>LeadIQ saves us three or four steps per new prospect. This</p>
            <p>allows us to prospect faster and more efficiently.</p>
           
            <h3 style="margin-left: 600px;">Charles Moreton</h3>

        </div> 
    </div>
    <div class="eleven">
            <p style="margin-left: 150px;">Being leaders in prospecting, Videolicious is always experimenting with other ways to</p>
            <p style="margin-left: 150px;"> reach new prospects. Since LeadIQ’s direct dials are primarily cell phone data, this</p>
            <p style="margin-left: 150px;">opens up a whole new avenue for skipping gatekeepers. It’s also a bonus that the rep</p>
            <p style="margin-left: 150px;">can personalize their outreach since they are working right from their prospect’s</p>
            <p style="margin-left: 150px;">LinkedIn Profile, blog posts, or company team page. Videolicious recently sourced one</p>
            <p style="margin-left: 150px;">of their largest prospects ever with LeadIQ.</p>
    </div>   
    <div class="twelve">
        <div class="twelveimg">
            <img src="https://leadiq.com/images/JoinTodayLeftImage.svg" height="200px" >
        </div>
        <div class="twelvepara">
            <h3 style="text-align: center;">Thousands of companies use LeadIQ</h3>
            <p style="text-align: center;">Get Your 7 Day Free Trial</p>
            <button class="button">Get Started</button>
        </div>

    </div>  
    <div class="customer6">
        <div class="customer6_1">
           
                
                    <img src="https://leadiq.com/images/leadIQ.svg" alt="">
                    <p>1-888-6LEADIQ</p>
                    <p>(1-888-653-2347)</p>
                    <p>support@leadiq.com</p>
                    <img src="https://leadiq.com/images/001-facebook-logo.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/002-linkedin.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/003-youtube.svg" width="50px" alt="">
                    <img src="https://leadiq.com/images/004-twitter.svg" width="50px" alt="">
        </div>
                
        <div class="customer6_2">
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Security</p>
        </div>
        <div class="customer6_3">
                    <p>Recent Blogs</p>
                    <h3>How to Get Prospects to Accept Your LinkedIn Connection Request</h3>
                    <h3>Why Sales Reps Should Stop Introducing Yourself in Cold Emails</h3>
                    <h3>An Inside Look on how LeadIQ gets their total Data</h3>
        </div>    
           
        <br>
        <br>
        <div class="customer6_4">
            <h2>Copyright © 2020 LeadIQ. All rights reserved</h2>
        </div>

       
            
    </div>
    

    
</body>
</html>
